@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
 }
    

h1,h2{
   
    font-family: 'Roboto Condensed', sans-serif;

}
h1{
    font-size:5em;
}
h2{
    font-size:2em;
}
h2::before{
    content: '';
    display: block;
    height:1rem;
    width:8rem;
    background: #006341;
}
/* estilização do menu */
.menu{
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    width: 100%;
    height: 60px;
    margin: 0;

}
.logo{
    margin: 3px;
}
.logo img{
    height: 100%;
    
      
}
.right{
    display: flex;
}
.busca{
    border:solid 1px gray;
    display:flex;
    width: 200px;
    justify-content: space-between;
    padding: 0.5rem;
    margin-right: 40px;
    margin-top: 7px;
    
}
.busca input{
    border:none;
    float:left;
    outline:none;
    padding: 2px; 
    background-color: transparent; 
}
.busca button, button img{
    border: none;
    background: none;
    height: 20px;
}
.btn-expandir{
    text-align: right;
  
    
}
.btn-expandir img{
    height: 40px;
    cursor: pointer;
}
nav.menu-bar{
    display: block;
    position: fixed;
    right: 0;
    width: 400px;
    transform:translateX(400px);
    overflow: hidden;
    height: 100%;
    background-color: #006341;
    transition: 1s;
     
}
nav.menu-bar.expandir{
    
    transition: 1s;
    z-index: 2;
    transform:translateX(0px);
    
}
.menu-bar ul{
   margin: 50% 0;


}
ul, a{
    text-decoration: none;
    align-self:center;
    list-style: none;
  
}
.item-menu{
    
    width: 100%;
    text-align:center;
    height: 50px;
    display:flex;
    justify-content: center;

 
 


}
li.item-menu a{
    color: #fff;
    font-size: 1.2rem;
   
   
    
}
.item-menu:hover{
    background-color: #003f29;
    transition: 0.5s;
   
   
    
}
/* estilização do footer */
.footer{
    position: absolute;
    bottom:0;
    left:0;
    z-index: 1;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 60px;
    color:#fff;
    background-color:rgb(53, 53, 53);
}
.position-relative {
    position: relative;
}
/* estilização da home */
.bebidas-tela{
    display: block;
    width: 100%;
    height:700px;
    padding: 30px;
    overflow-y: hidden;
    
}
.texto-informativo{
       
        margin: 8rem; 
    
}
.bebidas-cadastradas{
   display: flex;
   flex-wrap: wrap;
   width: 400px;
   align-content: center;
   justify-content: space-evenly;
   margin-top: 40px;

}
.bebida{
    display:block;
    text-align: center;
    width: 33%;
   padding: 4px;
}
.img-bebida{
    border-radius: 50%;
    border: 4px solid #006341;
    width: 100%;
}
.img-bebida img{
   clip-path: circle();
   width: 100%;
   
}
.img-bebida:hover{
   opacity: 50%;
   cursor: pointer;

 }

.grid-info{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-auto-rows:300px;
    row-gap: 0px;
    width:100%;

}
.grid-info img{
    
    height: 100%;
}
.grid-item img{
    width:100%;
   
}
.btn-sabermais button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem;
    width: 8rem;
    background: none;
    border:solid 1px rgb(83, 83, 83);
    color: rgb(83, 83, 83);
    
}
.btn-sabermais button:hover{
    background-color:rgb(83, 83, 83);
    color: #fff;
    transition: 0.3s;
    cursor:pointer;
}
.grid-texto{
    margin: 40px;
    
}
.grid-texto p{
    margin-top: 7px;
    
}
.grid-item:nth-child(3){
    grid-row: 1/3;
    grid-column:2;
}
.grid-item:nth-child(4){
    grid-row: 3/5;
  
}
.grid-item:nth-child(7){
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 80px;
    grid-row: 5/7;
    height: 100%;
    width: 100%;
    grid-column:1;
   
  
}
.grid-item:nth-child(8){
    grid-row: 5/7;
    grid-column:2;
    


}
.texto-copos{
    display: block;
    padding: 80px;
    width: 100%;
    height: 500px;
    background-color:#E9EAEF;
}
.texto-copos .texto{
    text-align: left;
    width: 400px;
    line-height: 2rem;
}
.img-final{
    display: block;
    text-align: center;
    background-color: #E9EAEF;
    width: 100%;
    
}
.img-final img{
    height: 400px;
}
.modal-bg{
    width: 100vw;
    height:100vh;
    top: 0;
    background-color: #00000071;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.modal{
    background-color: #006341;
    height: 400px;
    width: 700px;
    padding:10px;
    margin: auto;

}
.modal-itens{
    display: block;
    width: 100%;
    text-align: center;
}
.modal-texto{
    text-align: left;
    color: #fff;
    padding: 40px;
    line-height: 2rem;
    text-align: left;
}
.modal-texto p{
     margin-top: 20px;
}
.modal-itens button{
    text-align: center;
    padding: 15px 40px;
    margin-top: 20px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
}
.modal-itens button:hover{
    background-color:#fff;
    color: #006341;
    transition: 0.5s;
    cursor: pointer;
}
/* estilização do cadastro */
.container{
    display: flex;
    background-color: #fff;
    box-shadow: 1px 17px 33px 2px rgba(59,65,84,0.63);
    margin: 50px;
    height: 70vh;

}
.form-img{
   width: 50%;
   height: 100%;
 
   
}
.form{
    margin: 2rem;
    display: block;
    
}
.form-header h2{
    font-size: 2.5rem;
    display: inline-block;
}
.input-box{
    margin: 2em;
    display: flex;
    flex-direction: column;
}
.input-box label{
    margin-bottom: 0.5rem;
}
.btn-enviar{
    display: flex;
    margin: 2em;
    justify-content: center;
    align-items: center;
    width: 50%;
    
}
.btn-enviar button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #006341;
    color: #fff;
    font-size: 1.5rem;
    border:none;
    border-radius: 10px;
    padding: 0.5rem;
}
.btn-enviar button:hover{
    background-color: #003f29;
    transition:0.3s;
}

/* estilização da tela bebidas */
.titulo-bebidas{
    margin-left: 30px;
    margin-top: 30px;
}
.container-table{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.card{
    background-color: #fff;
    height: 320px;
    width: 250px;
    margin: 30px;
    box-shadow: 10px 35px 16px 0px rgba(81,84,99,0.63);
    transition:0.5s;

}
.card:hover{
    box-shadow: 20px 50px 16px 0px rgba(81,84,99,0.63);
    transform: translateY(-10%);
    transition:0.5s;
}
.img-card{
    width: 100%;
    background-color: aqua;
    height: 150px;
    margin-bottom: 30px;
}
.texto-card{
    display: block;
    text-align:center;
}
.btn-card{
    margin-top: 50px;
}
.btn-card a{
    background-color: #006341;
    color: #fff;
    padding: 15px 30px;
  

}
.btn-card a:hover{
    background-color: #003f29;
    transition: 0.5s;

}
/* com 1094px os botões do grid somem 
    com 760 px de largura já tirar as imgs dos cadastros
*/
@media screen and (max-width: 1094px){
    .grid-texto h2{
        font-size: 1.5rem;
    }
    .grid-texto p{
        font-size: 0.9rem;
    }
    .texto-copos{
        display: block;
        padding-top: 400px;
        width: 100%;
        height: 800px;
        background-color:#E9EAEF;
    }
}
/* @media screen and (max-width: 848px){
    .grid-texto h2{
        font-size: 1.2rem;
    }
    .grid-texto p{
        font-size: 0.8rem;
    }
    .texto-informativo{
        margin: 4rem 2rem;

    }

} */
@media screen and (max-width: 848px){
    .grid-info{
        display:block;
    }
    .grid-item{
        height: 300px;
    }
    .grid-item:nth-child(3){
        display: none;
      
    }
    .grid-item:nth-child(4){
        display: none;
      
    }
    .grid-item:nth-child(8){
        display: none;
      
    }
    .form-img{
        display: none;
    }
    .bebidas-tela{
        overflow-x: hidden;
        max-width: 100%;
    }
    .texto-copos.texto{
        color: #5f5f5f;
    }
    .img-final img{
        height: 300px;
    }
}
@media screen and (max-width:450px){
  
    body{
        overflow-x: hidden;
    }
    /* estilização da nav bar mobile */
    nav.menu-bar{
        width: 300px;
        
    }
    /* estilização home mobile */
    .bebidas-tela{
        padding: 15px;
    }
    .texto-informativo{
       
        margin: 5rem 2rem; 
    
}
    .texto-informativo h1{
        font-size: 3rem;
    }
    .texto-informativo p{
        font-size: 0.8rem;
    }
    .bebidas-cadastradas{
        width: 200px;
        margin-top: 30px;
    }
    .bebidas-cadastradas p{
        font-size: 0.7rem;
    }
    .grid-info{
        display: block;
    }
    .btn-sabermais button{
        margin-top: 1rem;
    
    }
    .grid-texto p{
        padding-top: 5px;
    }
    .grid-item{
        height: 350px;
    }
    .grid-item:nth-child(3){
        display: none;
      
    }
    .grid-item:nth-child(4){
        display: none;
      
    }
    .grid-item:nth-child(8){
        display: none;
      
    }
    .btn-sabermais button::selection{
        background-color:rgb(83, 83, 83);
        color: #fff;
        transition: 0.3s;
        cursor:pointer;
    }
    .img-final img{
        height: 150px;
    }
    .texto-copos{
        padding-top: 500px;
        height: 800px;
       
    }
    .texto-copos h2{
        font-size: 1.5rem;
    }
    .texto-copos p{
        font-size: 0.7rem;
        max-width:250px;
        width: 300px;
        line-height: 1rem;
        margin-top: 15px;
        
    }
    /* estilização das janelas modais */
    .modal{
        height: 450px;
        width: 300px;
        padding: 5px;
    
    }
    .modal-texto p{
        font-size: 0.8rem;
        line-height: 1.2rem;
    }
    .modal-itens button{
        font-size: 1rem;
        padding: 20px 60px;
        margin-top: 10px;
    }
    /* estilização cadastro mobile */
    .container{
        height: 50vh;
    }
    .form-header h2{
        font-size: 1.5rem;
    }
    .input-box{
        margin: 1em;
        
    }
    .input-box input{
        width: 200px;
        height:30px;
        display: block;
    }

    .btn-sabermais button{
       height: 60px;
       width: 200px;
   
        
    }
    .btn-enviar button{
        border-radius: 0px;
        padding: 17px 100px;
    }
    .footer{
        display: none;
    }
    
}
@media screen and (max-height: 490px){
    .menu-bar ul{
        margin: 20% 0;
     
     
     }
    
    .container{
        margin: auto;
        height: 460px;
        width: 70vw;
    }
    .input-box input{
        width: 350px;
        height:50px;
        display: block;
    }
  
    .btn-sabermais button{
        height: 60px;
        width: 400px;
        margin: auto 40px;
         
    }
    .btn-enviar button{
         border-radius: 0px;
         padding: 17px 100px;
    }
    .footer{
        display: none;
    }
  
}
